# es4a5

./: README.md  build.gradle
src/main/java/ifsp/es4a4/exercicios/: ExerciciosApplication.java
src/main/java/ifsp/es4a4/exercicios/bdd/: Hello.java
src/test/java/ifsp/es4a4/cucumber/: CucumberSpringConfiguration.java  GithubSteps.java  HiSteps.java
src/test/java/ifsp/es4a4/exercicios/: ExerciciosApplicationTests.java
src/test/resources/features/: github.feature  hello.feature
